spring.application.name=mycoolapp

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.info.env.enable.env.enabled=true
info.app.name=My Supper Cool App
info.app.description=A crazy and fun app, yoohoo!
info.app.version=1.0.0