spring.application.name=mycoolapp

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health, beans, threaddump, mappings
management.info.env.enable.env.enabled=true

management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true

info.app.name=MyApp
info.app.version=1.0.0
info.app.description=A crazy and fun app, yoohoo!

logging.level.org.springframework.boot.actuate=DEBUG

coach.name=NZ
team.name = NZ_Team




